{
  "name": "考试看板",
  "short_name": "考试看板",
  "description": "沉浸式考试大屏与管理后台",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#0d0d0d",
  "lang": "zh-CN",
  "icons": [{ "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }]
}
